@import "styles/vars"

div.c-speech
	+pos(fixed, 0, 0, 0, 0)
	padding: 40px
	display: flex
	align-items: stretch
	justify-content: space-between

	section.speech-column
		width: calc(50% - 20px)
		background: rgba(white, .12)
		box-shadow: 0 0 1px rgba(black, .12), 0 6px 18px rgba(black, .24)
		border-radius: 6px
		display: flex
		flex-direction: column
		&:first-child
			margin-right: 40px

		header, div.content
			padding: 20px
			width: 100%

		header
			flex-grow: 0
			flex-shrink: 0
			border-bottom: 1px solid $colorBg

		div.content
			min-height: 0
			height: 100%
			flex-grow: 1
			flex-shrink: 1
			&:first-child
				background: rgba($colorMain, .12)
			&:last-child
				background: rgba($colorAccent, .12)