@import "styles/vars"

html, body
	position: relative
	height: 100%

body
	margin: 0
	padding: 0
	font-family: $fontMain
	font-size: 14px
	color: white
	background-color: $colorBg
	*
		color: inherit
		font-size: inherit
		font-family: inherit
		margin: 0
		padding: 0
		appearance: none
		background: transparent
		border-radius: 0
		box-sizing: border-box
		border: none
		outline: none
		&:invalid
			box-shadow: none
		&:before, &:after
			box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-family: $fontHead

h1
	font-size: 48px
h2
	font-size: 36px
h3
	font-size: 30px
h4
	font-size: 24px
h5
	font-size: 20px
h6
	font-size: 18px